<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Reset css agar padding dan margin di set menjadi 0 */
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box; /*Agar suatu box elemen memiliki width dan height tetap dalam ukuran aslinya meski didalam nya ada pading dan border */
        }
        .container{
            width: 100%; /* % satuan yang dapat berubah seusai dengan ukuran parentnya atau ukuran layar*/
            padding: 2.8% 2.6%;
            height: 100%;
            background-color: rgb(224,228,232);
        }
        .container-fluid{
            box-shadow: 0 0 1.1em rgb(197, 196, 196); /*blab*/
            padding-top: 5em; /* 1em = 16 px 1 em ukurannya akan sama dengan ukuran induk (parent) yang membungkusnya.*/
            padding-bottom: 1em;
            border-radius: .5em;
            background-color: white;
        }
        .wrapp{
            margin: auto;
            width: 50%;
            height: 50%;
        }
        .wrapp h1 {
            margin-bottom: .5em;
        }
        .wrapp p {
            color: rgb(56, 55, 55);
            text-align: justify; /*untuk membuat text rata kiri dan rata kanan*/
            line-height: 1.4em; /*Untuk menentukan jarak antar baris perbaris*/ 
            margin-bottom: 1.5em;
            font-size: 1em;
        }
        .wrapp button {
            border-radius: 1em;
            border: none;
            background-color: rgb(17,23,39);
            color: white;
            padding: .5em 1.7em;
            font-size: 1em;
            margin-bottom: 1.5em;
        }
        .wrapp h4 {
            margin-bottom: 1em;
            font-size: 1.2em;
            font-weight: normal;
            cursor: pointer; /*merubah cursor(Pointer Mouse) pada saat mouse diarahkan pada tag h4 yang berada didalam dari element yang diberi nama class wrapp*/
        }
        .wrapp h4 i {
            padding-left: .4em;
        }
        .icon {
            text-align: center; /*untuk membuat text menjadi rata tengah*/
            padding: .5em;
            font-size: 1.4em;
            margin-bottom: 1.5em;
        }
        .icon a {
            padding: .18em .3em;
            color: white;
            background-color: black;
            text-decoration: none; /*untuk menghilangkan baris yang secara default ada pada tag a*/
            border-radius: 50%;
            margin-left: .5em;
        }
        .fa-facebook-f{
            padding: 0 .1em;
        }
        .card-image {
            margin: auto;
            width: 30em;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            background-color: white;
            box-shadow: 0 0 1em rgb(197, 196, 196);
        }
        .card-image img {
            border-radius: 10px 10px 0 0;
        }
        .card-image h1{
            margin-top: .4em;
            margin-bottom: 0;
        }
        .card-image p{
            font-size: 1.2em;
            padding-bottom: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <div class="wrapp">
                <h1>Hi Welcome to my hut</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius officia inventore deleniti eaque! Quasi reiciendis enim fugiat voluptatibus, ex delectus facere ipsa, quo nobis natus nostrum quas cupiditate eos Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, unde! Tenetur facilis magnam neque veritatis. In voluptatibus temporibus, quasi, tempora voluptates maxime sapiente ratione sit veniam repudiandae dicta iure sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate nihil, dicta quidem sequi cumque sed delectus corrupti sapiente quae a, </p>
                <button>contact</button>
                <h4>download CV <i class="fa-solid fa-download"></i></h4>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/imron-rosadi-495204222/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/imronman05/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://id-id.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="card-image">
                    <img src="assets/gambar/imron.png" alt="gambar profil imron" width="100%">
                    <h1>Imron Rosadi</h1>
                    <p>Fullstack Developer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>